{
	"name": "downing-jcr-discourse-auth",
	"version": "1.0.0",
	"description": "The purpose of this project is to allow members of the Downing College JCR to login to our Discourse forum using Raven, the University of Cambridge's central web authentication service.",
	"author": {
		"name": "Matt Moore",
		"url": "https://gitlab.com/m-c-moore"
	},
	"jest": {
		"coverageReporters": [
			"text"
		],
		"testEnvironment": "node",
		"transform": {
			".+\\.tsx?$": "ts-jest"
		}
	},
	"main": "server.js",
	"scripts": {
		"start": "npm run lint && npm run start-quick",
		"start-quick": "npm run build && node ./dist/server.js",
		"build": "npm run build-ts && npm run build-babel && npm run browserifyAll && rm -r ./dist/frontend",
		"build-ts": "rm -rf ./build && tsc",
		"build-babel": "rm -rf ./dist && babel ./build --out-dir dist/ --copy-files",
		"browserifyAll" : "npm run browserifyRaven && npm run browserifyDiscourse && npm run browserifyVote",
		"browserifyRaven": "browserify -t uglifyify ./dist/frontend/redirectToRaven.js -o ./public/scripts/redirectToRaven.js",
		"browserifyDiscourse": "browserify -t uglifyify ./dist/frontend/redirectToDiscourse.js -o ./public/scripts/redirectToDiscourse.js",
		"browserifyVote" :"browserify -t uglifyify ./dist/frontend/submitVote.js -o ./public/scripts/submitVote.js",
		"test": "jest --coverage --runInBand  --silent",
		"lint": "eslint . --ext .js,.ts",
		"lint-fix": "eslint . --ext .js,.ts --fix"
	},
	"devDependencies": {
		"@babel/plugin-proposal-export-default-from": "7.5.2",
		"@sentry/types": "5.6.1",
		"@types/dotenv": "6.1.1",
		"@types/express": "4.17.1",
		"@types/jest": "24.0.18",
		"@types/node": "12.6.2",
		"@types/passport": "1.0.1",
		"@types/supertest": "2.0.8",
		"@typescript-eslint/eslint-plugin": "2.1.0",
		"@typescript-eslint/parser": "2.1.0",
		"babel-cli": "6.26.0",
		"babel-core": "6.26.3",
		"babel-preset-env": "1.7.0",
		"browserify": "16.5.0",
		"eslint": "6.3.0",
		"eslint-config-prettier": "6.3.0",
		"eslint-plugin-import": "2.18.0",
		"eslint-plugin-jest": "22.16.0",
		"eslint-plugin-prettier": "3.1.1",
		"jest": "24.9.0",
		"prettier": "1.18.2",
		"superagent": "5.1.0",
		"supertest": "4.0.2",
		"ts-jest": "24.0.2",
		"typescript": "3.5.3",
		"uglifyify": "^5.0.2"
	},
	"dependencies": {
		"@authentication/cookie-session": "0.0.3",
		"@sentry/node": "5.6.2",
		"csv-parser": "2.3.0",
		"dotenv": "8.1.0",
		"express": "4.17.1",
		"on-headers": "1.0.2",
		"passport": "0.4.0",
		"passport-raven": "2.0.0",
		"querystring": "0.2.0",
		"winston": "3.2.1",
		"winston-express": "0.1.1"
	}
}
